<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maja Kjellberg – Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body>
    <header>
        <a href="index.html" class="logo">MAJA KJELLBERG</a>
        <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
        </div>
        <nav class="menu" id="menu">
        <ul>
            <li><a href="index.html">Projects</a></li>
            <li><a href="about.html">About me</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="project-header">
                <h1>Cognitive Ergonomics and User Research on Robot-Assisted Surgery</h1>
                <ul class="project-info">
                    <li>
                    <span class="label">Type</span>
                    <span class="value">Group Project</span>
                    </li>
                    <li>
                    <span class="label">Course</span>
                    <span class="value">Cognitive Ergonomic</span>
                    </li>
                    <li>
                    <span class="label">Contribution</span>
                    <span class="value">User research, analysis of complex system</span>
                    </li>
                    <li>
                    <span class="label">Methods</span>
                    <span class="value">HTA, Nasa-TLX, ACTA, SAM, ECW & PUEA</span>
                    </li>
                </ul>
            </section>

            <div class="image-main">
            <img src="img/main-research.JPG" alt="Projekt 2">
            </div>

            <section class="info-section">
                <h3>Project description</h3> 
                <div class="info">
                    <p>
                        The da Vinci XI surgical robot is a transformative tool for minimally invasive surgeries, offering precision and enhanced visualization. Our project focused on collaborating with two colorectal surgeons who specialize in robotic-assisted surgeries. Our goal was to investigate the cognitive ergonomics experienced by these expert users, with the aim of identifying and addressing potential issues.
                    </p>
                </div>
            </section>

            <section class="section-3">
                <h3>Identified problems</h3>
                <div class="problems-grid">
                    <div class="problem-card">
                    <h4>Limited Situational Awareness</h4>
                    <p>
                        The restricted field of vision when surgical arms move outside the screen 
                        hinders the surgeon's situational awareness.
                    </p>
                    </div>

                    <div class="problem-card">
                    <h4>Reliance on Visual Feedback</h4>
                    <p>
                        Over-dependence on visual input increases cognitive load and reduces efficiency. 
                        Alternative modalities such as auditory or haptic feedback could improve this.
                    </p>
                    </div>

                    <div class="problem-card">
                    <h4>Minimal Automation</h4>
                    <p>
                        The lack of automation necessitates continuous manual control, 
                        leading to fatigue and reduced productivity.
                    </p>
                    </div>
                </div>
                </section>

                 <section class="image-secondary">
                    <img src="img/secondary-research.JPG" alt="image 2">
                    <img src="img/third-research.JPG" alt="image 3">
                </section>


            <section class="section-3">
                <h3>Research approach</h3>
                <div class="problems-grid">
                    <div class="problem-card">
                    <h4>Heirarichal task analysis (HTA) </h4>
                    <p>
                        Broke down the tasks to specify how the tasks are performed in practice
                    </p>
                    </div>

                    <div class="problem-card">
                    <h4>Mental lorkload assesment (NASA-TLX)</h4>
                    <p>
                        Measured the mental workload of the surgeons during surgery. Highlighted the need decrease mental workload for critical tasks.
                    </p>
                    </div>

                    <div class="problem-card">
                    <h4>Cognitive task analysis (ACTA)</h4>
                    <p>
                        Helped us extract the mental models and  user knowledge from our experts.
                    </p>
                    </div>

                    <div class="problem-card">
                    <h4>Wickens multiple resource model </h4>
                    <p>
                        helped us recognize that surgeons primarily relied on visual feedback, while other modalities, such as spatial auditory cues, were underutilized.
                    </p>
                    </div>

                    <div class="problem-card">
                    <h4>Situtaional awareness analysis</h4>
                    <p>
                        By evaluating how surgeons perceive and process information, we identified that when they are unable to see the surgical field, they lose situational awareness, which also impacts their mental workload.
                    </p>
                    </div>

                    <div class="problem-card">
                    <h4>User error analysis</h4>
                    <p>
                        The extended cognitive walkthrough and PUEA enabled us to identify and predict potential usability problems and user errors.
                    </p>
                    </div>
                </div>
            </section>



            <div class="more-projects">
            <ul>
                <li><a href="exercise_application.html">Web application</a></li>
                <li><a href="task_application.html">Mobile application</a></li>
                <li><a href="index.html">Design methodology project</a></li>
            </ul>
            </div>
        </div>
    </main>
    <footer>
            <p>© 2025 Maja Kjellberg</p>
    </footer>
</body>
<script src="js/script.js"></script>
</html>

